#cloud-config

package_upgrade: true

packages:
 - curl

chef:
 install_type: omnibus
 omnibus_url: "https://www.opscode.com/chef/install.sh"
 force_install: false
 server_url: "https://c155-14.localcloud/"
 environment: {{environment_id}}
 node_name: {{node_id}}
 validation_name: "chef-validator"
 validation_key: |
     -----BEGIN RSA PRIVATE KEY-----
     MIIEowIBAAKCAQEAwQlxvxfl2TD0PMr/nC6twKCCo9MnJWEjUlhAL0dlcGd5L+BP
     MYnL/hAo7wQTHwKRd+7wOlCTpgCb5t22aZ70yfslHvwAHwrroQr9Dt1QnEXbtDYG
     HWQ/Qwb1jZ63T3W41uXHgvP+YBRhhol/CHey1m4g+1g1eldJXm54/gE9ZN8WZVoZ
     MIRMYelyEHR5PN/+JOOGhefr7l518rjyBi/unXHrwfOmkDkkNxFW21ofRSjq/EXX
     fTJviiOb2DFGsG3wj0xZAhyHXTDJ+bePasSo1FfqmjQ+qmeR9CQDTKPSQ6yfY41z
     CcxHtsA5zeHivU8kLfSK9lkmC7T1rvsEEmMNrQIDAQABAoIBAFb2PjvsNCvIFf9d
     JBHkJXpl1PSgpz37qMHr595kt5oPw1SCJKsYfMGT3hzvJP4PViFFjwt2SU27cIBs
     2URzy6tCbNKsjBFwBf6iyKXtpecAwZ1JyS9sfeNgOzb1jXdKfV6yXVLtQGdgRx8o
     ygWyhup66njQoCbhM7hK5E7pmBLcdMlUzNRxeprtKYojuP7HZbz2xC9EwWi7WW3O
     dY9go5vF0IPAzYXanKWBFYteBG3v5EmH1Hwpfc3t/lMQdWW6mkHXt2tdSrMnjC80
     JLnNXUPDJv1xqEtXtRuWoWWVajIgTQn14RngveQxsBDi5t22yk3z2DnIvARPRT6C
     Y/0Z2oECgYEA6z5ErkYaeAsgLGj/pcJ2sHg0fHcTOaFNUYbngtSxLAWfDHQnIPER
     vf9NQWUVlqkgm4kHnkiewvroBS3cCwOEMjKFtVdgH6FE3U0MAZxN+fgLIATyC/KI
     1LEFODYNo41rO+bLiMUqclrmQAv5LlXom3uYdmp2qkWcUVBmtD/FyYUCgYEA0hHP
     D3qSw6/1u4PlCQIOQR2tvvwg0jtWSGDKKAGumQD44hCj5XbZr61CVy7/IieG/Yy8
     Ccr7kbgpRftmMH0D02lZVxfp9i0KR0ds/DjsnZQM4VSRZoblkW2cKokoM9leSY8d
     UI1h6dlFbF1V2zWmWgpwASTmj3/v+rdfZcgomAkCgYAVmfgwkJtpnovryBCBpiPD
     /KXFMCIBzsAM1nh32RQT2MhMGnZlXf2lFsZ/VMrwtMMbxS9/52c8vFGF+DoWgNIo
     0d7ZUhavkN2D/Mk3dKTsaUyMOigH1NOfxEmYac5C0H+iVoUmIATPz20JQJA3Iwhj
     DqxnY0tWQ2IhTWLA9oIxCQKBgQCxCC0VgFi67UkLk+Wqp77XhWls8BHA2hymtlrn
     SDOZ4cXczeUxde2SLVMhIgwE/oa2mqnFHvjPHwI5ZdoCtvhIbBnMWezjd6WX2Euy
     a06Mpb4NDzXRz5Eb8+GNvzTQLTlWiHNN9Tg02NO2tRmruRTOAMnPTQe4mzrkcTDG
     F96N8QKBgDcZ+UXp4XA2nzmtojMwaUBS4d71dZvKh0eCFphMjAWM+6dcYPnEGsD9
     piX3ooXrQ9vXeGSAzuvIsoj0VHL/ZIDs9/tbMn7b8ZKVSnoK0f0vybiUMO/vkj6a
     6y3w5xvysrNHTEDhOCzrS2G8xC9ah8+rLvGcEgs8tHXGHIjfEGvi
     -----END RSA PRIVATE KEY----- 

runcmd:
 - [ sh, -xc, "/usr/bin/chef-client" ]

output: {all: '| tee -a /var/log/cloud-init-output.log'}
